{
    "name": "kiwiirc-mobile",
    "description": "The next generation of the Kiwi IRC native IRC client",
    "author": "Tiago Alves <tralves@gmail.com>",
    "license": "MIT",
    "version": "0.27.1",
    "scripts": {
        "setup": "git submodule update --init --recursive && yarn && cd kiwiirc && yarn && ns doctor"
    },
    "dependencies": {
        "@nativescript/appversion": "^2.0.0",
        "@nativescript/background-http": "^5.0.1",
        "@nativescript/theme": "^3.0.1",
        "@nstudio/nativescript-checkbox": "^2.0.4",
        "@nstudio/nativescript-loading-indicator": "4.0.0",
        "@panter/vue-i18next": "^0.13.0",
        "@triniwiz/nativescript-toasty": "^4.0.4",
        "@vue/devtools": "^5.3.3",
        "add": "^2.0.6",
        "compare-versions": "^3.4.0",
        "diff": "^4.0.1",
        "eventemitter3": "^4.0.0",
        "i18next": "^17.0.7",
        "i18next-conv": "^8.0.1",
        "lodash": "^4.17.15",
        "nativescript-clipboard": "2.0.0",
        "nativescript-inappbrowser": "^3.0.1",
        "nativescript-menu": "^1.0.3",
        "nativescript-plugin-universal-links": "https://github.com/tralves/nativescript-plugin-universal-links/raw/master/dist/nativescript-plugin-universal-links.tar.gz",
        "nativescript-socketio": "^3.3.1",
        "nativescript-sound-kak": "^1.2.0",
        "nativescript-themes": "https://github.com/tralves/nativescript-themes/raw/master/nativescript-themes.tar.gz",
        "nativescript-ui-sidedrawer": "^9.0.3",
        "nativescript-vibrate": "^4.0.1",
        "nativescript-vue-devtools": "^1.4.0",
        "nativescript-websockets": "^1.5.2",
        "strftime": "^0.10.0",
        "url-parse": "^1.4.7"
    },
    "devDependencies": {
        "@nativescript/core": "^7.1.2",
        "@nativescript/types": "^7.1.0",
        "@types/node": "^14.6.2",
        "typescript": "~3.9.0"
    },
    "peerDependencies": {}
}